=== STRING SIMILARITY PERFORMANCE BENCHMARK (MICRO) ===

---- Environment ----
Timestamp            : 2026-04-08 15:33:36
Python Version       : 3.10.12
Platform             : Linux 6.2.0-34-generic
Machine              : x86_64
Processor            : x86_64

---- Benchmark Config ----
Comparisons          : 100,000
String Length        : 24
Runs per method      : 5

---- Per-Run Timings (seconds) ----
Run 01 | SequenceMatcher: 1.602979 | Rapidfuzz:  0.025872
Run 02 | SequenceMatcher: 1.501107 | Rapidfuzz:  0.026122
Run 03 | SequenceMatcher: 1.482820 | Rapidfuzz:  0.025890
Run 04 | SequenceMatcher: 1.489376 | Rapidfuzz:  0.025977
Run 05 | SequenceMatcher: 1.485472 | Rapidfuzz:  0.026062

---- Averages ----
SequenceMatcher Avg   : 1.512351 sec
RapidFuzz Avg         :  0.025985 sec
Speed-up              : 58.20x

---- Throughput ----
SequenceMatcher       : 66,122 comparisons/sec
RapidFuzz             : 3,848,408 comparisons/sec
