=== STRING SIMILARITY PERFORMANCE BENCHMARK (MICRO) ===

---- Environment ----
Timestamp            : 2026-02-09 15:25:32
Python Version       : 3.10.12
Platform             : Linux 6.2.0-34-generic
Machine              : x86_64
Processor            : 13th Gen Intel Core i9-13900KS

---- Benchmark Config ----
Comparisons          : 100,000
String Length        : 24
Runs per method      : 5

---- Per-Run Timings (seconds) ----
Run 01 | SequenceMatcher: 1.476453 | Rapidfuzz:  0.025295
Run 02 | SequenceMatcher: 1.532820 | Rapidfuzz:  0.025172
Run 03 | SequenceMatcher: 1.485467 | Rapidfuzz:  0.025162
Run 04 | SequenceMatcher: 1.545553 | Rapidfuzz:  0.025243
Run 05 | SequenceMatcher: 1.471268 | Rapidfuzz:  0.025338

---- Averages ----
SequenceMatcher Avg   : 1.502312 sec
RapidFuzz Avg         : 0.025242 sec
Speed-up              : 59.52x

---- Throughput ----
SequenceMatcher       : 66,564 comparisons/sec
RapidFuzz             : 3,961,644 comparisons/sec
